apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: spark-pi-{{ ts_nodash | lower }}
  namespace: blue-lakehouse
spec:
  type: Scala
  mode: cluster
  image: "doreno/spark:etl-write-iceberg-v8"
  imagePullPolicy: IfNotPresent
  mainClass: org.apache.spark.examples.SparkPi
  mainApplicationFile: "local:///opt/spark/examples/jars/spark-examples_2.12-3.5.1.jar"
  sparkVersion: "3.5.1"
  restartPolicy:
    type: Never
  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark-operator-spark
    labels: { "app": "spark-pi" }
  executor:
    instances: 1
    cores: 1
    memory: "1g"
    labels: { "app": "spark-pi" }
  # Nếu cần cấu hình Iceberg/Nessie, thêm sparkConf & env tại đây
  # sparkConf:
  #   spark.sql.catalog.lakehouse: org.apache.iceberg.spark.SparkCatalog
  #   spark.sql.catalog.lakehouse.catalog-impl: org.apache.iceberg.rest.RESTCatalog
  #   spark.sql.catalog.lakehouse.uri: https://nessie.example/api/v2
